<!DOCTYPE html>
<html data-wf-domain="www.darrenharroff.me" data-wf-page="60ebc127983d7faf4b175c0b" data-wf-site="60ebc127983d7f86c1175c0a" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Anushka Yadav</title>
    <meta content="" name="description" />
    <link href="https://cdn.prod.website-files.com/60ebc127983d7f86c1175c0a/css/darrenharroff.webflow.aa752cfa8.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["DM Serif Display:regular", "Roboto:300,regular,500,700,900"] } });</script>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/60ebc127983d7f86c1175c0a/60edc58dd7841c7a6ea5e3b9_dh_webclip.png" rel="apple-touch-icon" />
    <link href="https://www.darrenharroff.me/" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3391DP85F6"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-3391DP85F6');</script>
    <style>
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .hero_img-wrap {
            opacity: 0;
        }

        .active-flip-item {
            z-index: 2;
        }
    </style>
    <style>
        .service_list p {
            transform: translate3d(-200%, 0, 0);
        }

        .service_list:before {
            transform: scale3d(1, 0, 1);
        }

        .img-reveal_wrap,
        .hero_heading-track {
            opacity: 0;
        }

        .w-editor .img-reveal_wrap,
        .w-editor .hero_heading-track {
            opacity: 1;
        }

        @media (max-width:767px) {
            .service_list p {
                transform: translate3d(-50%, 0, 0);
            }
        }
    </style>
</head>

<body data-barba="wrapper">
    <main data-barba-namespace="home-page" data-barba="container" class="main-wrapper home-page">
        <div class="globals">
            <div class="global-css w-embed">
                <style>
                    .no-point {
                        pointer-events: none;
                    }
                    .service_list p {
                        font-size: 1.5em;
                        padding: .75em 0;
                        width: auto;
                        transition: transform 1500ms cubic-bezier(.19, 1, .22, 1) 750ms;
                    }
                    .service:nth-child(odd) .service_list p:nth-child(3n + 1) {
                        padding-left: 2em;
                    }
                    .service:nth-child(odd) .service_list p:nth-child(2n + 2) {
                        padding-left: 4em;
                    }
                    .service:nth-child(even) .service_list p:nth-child(3n + 2) {
                        padding-left: 2em;
                    }
                    .service:nth-child(even) .service_list p:nth-child(4n + 1) {
                        padding-left: 4em;
                    }
                    .service_list p.reveal {
                        transform: translate3d(0%, 0, 0);
                    }
                    .service_list:before {
                        content: "";
                        display: block;
                        width: 3px;
                        height: 100%;
                        background: #000;
                        transform-origin: top;
                        transition: transform 2000ms cubic-bezier(.19, 1, .22, 1) 500ms;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 2;
                    }
                    .service_list:after {
                        content: "";
                        display: block;
                        width: 100vw;
                        height: 100%;
                        background: #fff;
                        position: absolute;
                        right: 100%;
                        top: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                    .service_list.reveal:before {
                        transform: scale3d(1, 1, 1);
                    }
                    .custom-cursor_wrap,
                    .img-span_img-outer {
                        pointer-events: none;
                    }

                    .cursor.cta-grow .cursor_arrow,
                    .cursor.grow .cursor_arrow {
                        opacity: 1;
                    }

                    .cursor.blur-grow .cursor_arrow {
                        opacity: 0;
                    }

                    @keyframes rotate {
                        from {
                            transform: rotate(0deg);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }



                    .cursor.blur-grow .cursor-text {
                        display: block;
                        opacity: 1;
                        animation: rotate 10s linear infinite;
                    }

                    body:hover .cursor {
                        opacity: 1;
                    }

                    .section_body.large.about>.grow-text:nth-child(odd) {
                        transform-origin: bottom right !important;
                    }

                    .section_body.large.about>.grow-text:nth-child(3n + 2) {
                        transform-origin: center left !important;
                    }

                    @media (max-width:767px) {
                        .service_list p {
                            width: 200vw;
                        }
                    }



                    @keyframes tickerForwards {

                        from {
                            transform: translate3d(0%, 0, 0);
                        }

                        to {
                            transform: translate3d(-100%, 0, 0);
                        }

                    }

                    .ticker.forwards .ticker_group {
                        animation: tickerForwards 25s linear infinite;
                    }

                    .ticker.slow .ticker_group {
                        animation: tickerForwards 45s linear infinite;
                    }

                    .ticker.giant .ticker_group {
                        animation: tickerForwards 200s linear infinite;
                    }

                    @keyframes tickerBackwards {

                        from {
                            transform: translate3d(0%, 0, 0);
                        }

                        to {
                            transform: translate3d(100%, 0, 0);
                        }

                    }

                    .ticker.reverse .ticker_group {
                        animation: tickerBackwards 25s linear infinite;
                    }

                    .img-span {
                        display: inline-flex;
                    }

                    @media (min-width:1700px) {
                        body {
                            font-size: 17px;
                        }
                    }
                </style>
            </div>
        </div>
        <header class="header difference">
            <div class="container">
                <div class="navbar_inner">
                    <!-- <a href="/" aria-current="page" class="logo_link w-inline-block w--current"><img src="" loading="eager" alt="Logo" class="navbar_logo" /></a> -->
                    <!-- <nav class="nav">
                        <a href="#" class="nav_link">Works</a>
                        <a href="#" class="nav_link">Skills</a>
                        <a href="#" class="nav_link">About</a>
                        <a href="#" class="nav_link">Contact</a>
                    </nav> -->
                </div>
            </div>
        </header>
        <div id="luxy" data-barba="container" data-barba-namespace="home-page" class="page-wrapper">
            <section id="home" data-w-id="04dcac28-e0ae-953e-2822-13c173886ed8" class="section hero">
                <div class="container hero-container">
                    <div class="hero_inner">
                        <div style="opacity:0" class="img-reveal_wrap hero_img-wrap">
                            <div class="img-reveal_block dark"></div><img src="thisismenew.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 939.1361694335938px, 75vw" srcset="thisismenew.jpg" alt="img" class="img-reveal_img hero_image" />
                        </div>
                        <div class="hero_heading-wrap"></div>
                        <div class="hero_heading-wrap">
                            <div class="hero_heading-all" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                                <div style="transform: translate3d(0, 0, 0); opacity: 1;" class="hero_heading-track heading-1">
                                    <div class="hero_heading-inner heading-1">
                                        <div class="hero_heading heading-1">
                                            <div>ANUSHKA</div>
                                        </div>
                                    </div>
                                </div>
                                <div style="transform: translate3d(0, 0, 0); opacity: 1;" class="hero_heading-track heading-2">
                                    <div class="hero_heading-inner heading-2">
                                        <div class="hero_heading heading-2">
                                            <div><b>YADAV</b></div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="section intro">
                <div class="container small">
                    <div class="section_content">
                        <h3 id="w-node-_62899e0b-fbee-f876-8be2-69d93ce781d5-4b175c0b" class="section_body large intro">
                            <b>About Me!</b><br>Hey, Anushka here.<span class="emoji">👋</span> I'm a BTech Computer Engineering student from TCET. I'm passionate about web development, working on exciting projects that bring imagination to life. I'm currently working on improving my skills in data structures and algorithms (DSA) and striving to become a full-stack developer.</h3>
                        <!-- <p id="w-node-_9f3f3223-5878-20eb-144c-2a6d6eb0b722-4b175c0b" class="section_body intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, neque qui ex cumque tempore et nostrum voluptas dignissimos sed, libero delectus, facere quos. Aspernatur at eaque explicabo? Magnam, numquam earum.<br /></p> -->
                    </div>
                </div>
            </section>
            <section id="works" class="section projects">
                <div class="container works">
                    <div data-w-id="f6585821-a33f-a5b0-aed3-c9632f41658b" class="flow-grid">
                        <div id="w-node-_038df902-d38f-1fde-9319-2b890bce257f-4b175c0b"
                            class="ticker forwards projects">
                            <div class="ticker_track">
                                <div class="ticker_group">
                                    <h2 class="section_heading ticker-text">My Projects in Web Development
                                    </h2>
                                    <div class="section_heading ticker-text"> • </div>
                                </div>
                                <div class="ticker_group">
                                    <div class="section_heading ticker-text">My Projects in Web Development
                                    </div>
                                    <div class="section_heading ticker-text"> • </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .project_image {
                                max-width: 100%;
                                height: auto;
                                object-fit: cover; 
                            }
                            .project_item {
                                margin-bottom: -70px; 
                                padding: 0;
                            }

                            .works-item {
                                margin: 0 10px; 
                            }
                        </style>
                        <div id="w-node-_632c353c-3a0e-0c65-c1ca-de559a821920-4b175c0b" data-w-id="632c353c-3a0e-0c65-c1ca-de559a821920" class="project_item vsds w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/DBMSCompC.git" class="project_wrap w-inline-block">
                                    <img id="w-node-_6bafd87a-d994-c9da-b3aa-0e6480e00949-4b175c0b" loading="lazy" width="1000" src="dbmsproject.png" alt="Passion 2024" sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 346.84375px, 40vw" srcset="dbmsproject.png" class="project_image" />
                                        <div id="w-node-_6bafd87a-d994-c9da-b3aa-0e6480e0094b-4b175c0b" class="project_info">
                                            <h3 id="w-node-_6bafd87a-d994-c9da-b3aa-0e6480e0094c-4b175c0b" class="project_name item-name">DBMS Website</h3>
                                            <div id="w-node-_6bafd87a-d994-c9da-b3aa-0e6480e0094e-4b175c0b" class="project_desc">DBMS website class Comp C.</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68e7-4b175c0b"
                            class="project_item tmm w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/Axios.git" class="project_wrap medium w-inline-block">
                                        <img id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68eb-4b175c0b" loading="lazy" width="800" src="axioswebsite.png" alt="axios" class="project_image" />
                                        <div id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68ec-4b175c0b" class="project_darken"></div>
                                        <div id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68ed-4b175c0b" class="project_info">
                                            <h3 id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68ee-4b175c0b" class="project_name item-name">Axios Website</h3>
                                            <div id="w-node-ff3e8412-0a37-3eff-8c20-2de0518a68ef-4b175c0b" class="project_desc">Website for a Technical Team.</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-cc5274d2-0126-6461-0282-265aa0bee7be-4b175c0b"
                            class="project_item bkz w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/AI-Driven-Postal-Services.git" class="project_wrap small w-inline-block">
                                    <img id="w-node-cc5274d2-0126-6461-0282-265aa0bee7c2-4b175c0b" loading="lazy" width="400" src="aipostal.png" alt="aipostal" sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 247.75px, 25vw" srcset="aipostal.png" class="project_image" />
                                        <div id="w-node-cc5274d2-0126-6461-0282-265aa0bee7c3-4b175c0b" class="project_darken"></div>
                                        <div id="w-node-cc5274d2-0126-6461-0282-265aa0bee7c4-4b175c0b" class="project_info">
                                            <h3 id="w-node-cc5274d2-0126-6461-0282-265aa0bee7c5-4b175c0b" class="project_name item-name">AI Driven Postal Services</h3>
                                            <div id="w-node-cc5274d2-0126-6461-0282-265aa0bee7c6-4b175c0b" class="project_desc">Prototype for SIH (Team Cheatcode).</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c1a-4b175c0b"
                            class="project_item bbq w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/ExploreTheWorld.git" class="project_wrap medium w-inline-block">
                                        <img id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c1e-4b175c0b" loading="lazy" width="300" src="travelwebsite.png" alt="gsapproject" sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 297.296875px, 30vw" srcset="travelwebsite.png" class="project_image" />
                                        <div id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c1f-4b175c0b" class="project_darken"></div>
                                        <div id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c20-4b175c0b" class="project_info">
                                            <h3 id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c21-4b175c0b" class="project_name item-name">GSAP Project</h3>
                                            <div id="w-node-_51cb5d12-54e3-7db2-71d5-1ca996ae2c22-4b175c0b" class="project_desc">Travel Website build using GSAP.</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbd9-4b175c0b"
                            class="project_item pli w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/NewsApp---InfoPlus.git" class="project_wrap medium w-inline-block">
                                        <img id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbdd-4b175c0b" loading="lazy" width="650" src="newsapp.png" alt="infoplus" sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 297.296875px, 30vw" srcset="" class="project_image" />
                                        <div id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbde-4b175c0b"
                                            class="project_darken"></div>
                                        <div id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbdf-4b175c0b"
                                            class="project_info">
                                            <h3 id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbe0-4b175c0b"
                                                class="project_name item-name">NewsApp-InfoPlus</h3>
                                            <div id="w-node-_31353db0-b592-3a3d-f0b0-8a650926bbe1-4b175c0b"
                                                class="project_desc">News app build using ReactJS.</div>
                                        </div>
                                    </a>
                                    <link rel="prefetch" href="/projects/cornerstone-houston" />
                                </div>
                            </div>
                        </div>
                        <div id="w-node-fd648bfc-adf0-5649-2433-140a1df7f614-4b175c0b"
                            class="project_item ej w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="works-item w-dyn-item">
                                    <a href="https://github.com/GamerZone1006/CSI-TCET-Website" class="project_wrap small w-inline-block">
                                        <img id="w-node-fd648bfc-adf0-5649-2433-140a1df7f618-4b175c0b" loading="lazy" width="400" src="csiwebsite.png" alt="project img" sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 247.75px, 25vw" srcset="" class="project_image" />
                                        <div id="w-node-fd648bfc-adf0-5649-2433-140a1df7f619-4b175c0b" class="project_darken"></div>
                                        <div id="w-node-fd648bfc-adf0-5649-2433-140a1df7f61a-4b175c0b" class="project_info">
                                            <h3 id="w-node-fd648bfc-adf0-5649-2433-140a1df7f61b-4b175c0b" class="project_name item-name">CSI Website</h3>
                                            <div id="w-node-fd648bfc-adf0-5649-2433-140a1df7f61c-4b175c0b" class="project_desc">Website for Computer Society of India(CSI) Club.
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="section light">
                <div class="container small">
                    <div class="section_content">
                        <div class="ticker forwards">
                            <div class="ticker_track">
                                <div class="ticker_group">
                                    <h2 class="section_heading ticker-text">More about me</h2>
                                    <div class="section_heading ticker-text"> • </div>
                                    <div class="section_heading ticker-text">Education</div>
                                    <div class="section_heading ticker-text"> • </div>
                                    <div class="section_heading ticker-text">My Qualities</div>
                                    <div class="section_heading ticker-text"> • </div>
                                </div>
                                <div class="ticker_group">
                                    <h2 class="section_heading ticker-text">More about me</h2>
                                    <div class="section_heading ticker-text"> • </div>
                                    <div class="section_heading ticker-text">Education</div>
                                    <div class="section_heading ticker-text"> • </div>
                                    <div class="section_heading ticker-text">My Qualities</div>
                                    <div class="section_heading ticker-text"> • </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        .service-content {
                            display: flex;
                            justify-content: center; 
                            align-items: center;    
                            flex-direction: column;  
                        }
                    </style>
                    <div class="services_collection w-dyn-list">
                        <div role="list" class="services_list w-dyn-items">
                            <div role="listitem" class="service w-dyn-item">
                                <div id="w-node-_01758bed-6d3e-85a3-b81e-5b450a659ff2-4b175c0b" class="service-content">
                                    <h3 class="service_title"><b>Education</b></h3>
                                </div>
                                <div id="w-node-dd9341d7-13df-2998-3032-e5d9ce9833ab-4b175c0b" class="service_list w-richtext" style="text-align: center;">
                                    <p>Thakur College of Engineering and Technology(Kandivali) - BTech in Computer Engineering</p>
                                    <p>Ramniranjan Jhunjhunwala College(Ghatkopar) - HSC</p>
                                    <p>St. Mary's Convent High School(Mulund) - SSC</p>
                                </div>
                            </div>
                            <div role="listitem" class="service w-dyn-item">
                                <div id="w-node-_01758bed-6d3e-85a3-b81e-5b450a659ff2-4b175c0b" class="service-content">
                                    <h3 class="service_title"><b>Professional Skills</b></h3>
                                    <div id="w-node-f2352a34-d7ef-66c5-d1ec-ed372072b75d-4b175c0b" class="section_body small service-desc w-richtext">
                                    </div>
                                </div>
                                <div id="w-node-dd9341d7-13df-2998-3032-e5d9ce9833ab-4b175c0b"
                                    class="service_list w-richtext" style="text-align: center;">
                                    <p>Frontend Development</p>
                                    <p>Animatioin and Video Editing</p>
                                    <p>Backend Development - ReactJS</p>
                                    <p>Programming Languages - C,C++,Java</p>
                                    <p>DSA in Java</p>
                                </div>
                            </div>
                            <div role="listitem" class="service w-dyn-item">
                                <div id="w-node-_01758bed-6d3e-85a3-b81e-5b450a659ff2-4b175c0b" class="service-content">
                                    <h3 class="service_title"><b>Soft Skills</b></h3>
                                    <div id="w-node-f2352a34-d7ef-66c5-d1ec-ed372072b75d-4b175c0b" class="section_body small service-desc w-richtext">
                                    </div>
                                </div>
                                <div id="w-node-dd9341d7-13df-2998-3032-e5d9ce9833ab-4b175c0b" class="service_list w-richtext" style="text-align: center;">
                                    <p>Leadership Abilites</p>
                                    <p>Time Management</p>
                                    <p>Assured Communicator</p>
                                    <p>Problem Solving Abilites</p>
                                    <p>Active Listener</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .grow-text{
                    cursor: pointer;
                }
            </style>
            <section id="about" data-w-id="23362570-771b-0c45-251f-7b311e606ac5" class="section about">
                <div class="container small about">
                    <div class="section_content">
                        <div id="w-node-_0be5a29a-0c53-3161-ed70-0c1e45cdb5b6-4b175c0b" data-w-id="0be5a29a-0c53-3161-ed70-0c1e45cdb5b6" class="about-text w-embed">
                            <p class="section_body large about">
                                <span class="grow-text">
                                    I'm
                                </span>
                                <span class="grow-text">
                                    a
                                </span>
                                <span class="img-span">
                                    <span class="img-span_img-outer">
                                        <span class="img-span_img-wrap"><span class="img-span_reveal"></span>
                                        <img class="img-span_img" src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41578-019-0162-8/MediaObjects/41578_2019_162_Figa_HTML.jpg" /></span>
                                    </span>
                                    <span class="img-span_text">
                                        <span class="grow-text">
                                            tech
                                        </span>
                                        <span class="grow-text">
                                            enthuciast,
                                        </span>
                                    </span>
                                </span>
                                <span class="img-span">
                                    <span class="img-span_img-outer">
                                        <span class="img-span_img-wrap"><span class="img-span_reveal"></span><img
                                                class="img-span_img"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8h1snmDRzxWL8UXyxGXtxrK0oTfky1v_Pdw&s" /></span>
                                    </span>
                                    <span class="img-span_text">
                                        <span class="grow-text">
                                            passionate coder,
                                        </span>
                                    </span>
                                </span>
                                <span class="img-span">
                                    <span class="img-span_img-outer">
                                        <span class="img-span_img-wrap"><span class="img-span_reveal"></span>
                                        <img class="img-span_img" src="https://cdn.lifehack.org/wp-content/uploads/2015/07/Book-Lovers-Good-Lovers.jpg" /></span>
                                    </span>
                                    <span class="img-span_text">
                                        <span class="grow-text">
                                            book lover,
                                        </span>
                                    </span>
                                </span>
                                <span class="img-span">
                                    <span class="img-span_img-outer">
                                        <span class="img-span_img-wrap"><span class="img-span_reveal"></span><img
                                                class="img-span_img"
                                                src="https://i.pinimg.com/736x/9d/29/b1/9d29b1b61f443a4ba408122def7600f5.jpg" /></span>
                                    </span>
                                    <span class="img-span_text">
                                        <span class="grow-text">
                                            nature lover,
                                        </span>
                                    </span>
                                </span>
                                <span class="grow-text">
                                    &
                                </span>
                                <span class="grow-text">
                                    many
                                </span>
                                <span class="grow-text">
                                    more
                                </span>
                                <span class="grow-text">
                                    things.
                                </span>
                                <span class="grow-text">
                                    I'm
                                </span>
                                <span class="grow-text">
                                    driven
                                </span>
                                <span class="grow-text">
                                    by
                                </span>
                                <span class="grow-text">
                                    curiosity
                                </span>
                                <span class="grow-text">
                                    and
                                </span>
                                <span class="grow-text">
                                    passion
                                </span>
                                <span class="grow-text">
                                    for
                                </span>
                                <span class="grow-text">
                                    learning.
                                </span>
                                <span class="grow-text">
                                    Every
                                </span>
                                <span class="grow-text">
                                    project
                                </span>
                                <span class="grow-text">
                                    is an
                                </span>
                                <span class="grow-text">
                                    opportunity
                                </span>
                                <span class="grow-text">
                                    to
                                </span>
                                <span class="grow-text">
                                    create,
                                </span>
                                <span class="grow-text">
                                    innovate,
                                </span>
                                <span class="grow-text">
                                    and
                                </span>
                                <span class="grow-text">
                                    make
                                </span>
                                <span class="grow-text">
                                    the
                                </span>
                                <span class="grow-text">
                                    digital
                                </span>
                                <span class="grow-text">
                                    world
                                </span>
                                <span class="grow-text">
                                    a
                                </span>
                                <span class="grow-text">
                                    little
                                </span>
                                <span class="grow-text">
                                    more
                                </span>
                                <span class="grow-text">
                                    exciting
                                </span>
                                <span class="grow-text">
                                    .
                                </span>
                                <span class="grow-text">
                                    .
                                </span>
                                <span class="grow-text">
                                    .
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="contact" data-w-id="5be8c815-6575-3e1b-39d1-56c8914fa363" class="section contact">
                <section class="section call-to-action_mid">
                    <div class="container small">
                        <div class="section_content"><a href="#contact"
                                id="w-node-f3dc6715-e1c3-c222-48ca-c01fb00eb123-4b175c0b"
                                data-w-id="f3dc6715-e1c3-c222-48ca-c01fb00eb123" class="ticker forwards cta w-inline-block">
                                <div class="ticker_track">
                                    <div class="ticker_group">
                                        <div class="section_heading ticker-text">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                        <div class="section_heading ticker-text serif">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                        <div class="section_heading ticker-text">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                    </div>
                                    <div class="ticker_group">
                                        <div class="section_heading ticker-text">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                        <div class="section_heading ticker-text serif">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                        <div class="section_heading ticker-text">Let's Connect</div>
                                        <div class="section_heading ticker-text"> • </div>
                                    </div>
                                </div>
                                <div style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="cta-ticker_overlay"></div>
                            </a></div>
                    </div>
                </section>
                <style>
                    .container .icons{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin-top: 2rem;
                    }
                    .connect-link svg {
                        transition: fill 1s ease;
                    }

                    .connect-link:hover svg {
                        fill: rgb(184, 183, 183);
                        transform: scale(1.1);
                    }
                </style>
                <div class="container footer-content">
                    <div class="section_content">
                        <div class="icons">
                            <a href="https://github.com/GamerZone1006" class="connect-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                </svg>
                            </a>
                            <a href="https://linkedin.com/in/anushka-m-yadav" class="connect-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                </svg>
                            </a>
                            <a href="anushkayadav1006@gmail.com" class="connect-link" style="display: flex; align-items: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                                </svg>
                            </a>                            
                        </div>
                    </div>
                </div>
                <div class="footer-tickers">
                    <div class="footer-ticker-group">
                        <div class="ticker giant opacity-75">
                            <div class="ticker_track">
                                <div class="ticker_group">
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                </div>
                                <div class="ticker_group">
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Anushka</div>
                                    <div class="section_heading ticker-text black"> • </div>
                                    <div class="section_heading ticker-text black">Yadav</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ebc127983d7f86c1175c0a"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/60ebc127983d7f86c1175c0a/js/webflow.a0f5e21ca.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  -->
    <script>

        const lenis = new Lenis({
            duration: 1.4,
            easing: (t) => Math.min(1, 1 - Math.pow(2, -10 * t)),
            direction: 'vertical',
            gestureDirection: 'vertical',
            smooth: true,
            mouseMultiplier: 1,
            smoothTouch: false,
            touchMultiplier: 2,
            infinite: false,
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        function setCursor() {
            //custom cursor
            const cursor = document.querySelector('.cursor');

            const navLinks = document.querySelectorAll('.nav_link, .project_item, .button');
            navLinks.forEach(l => {
                l.addEventListener("mouseenter", e => {
                    cursor.classList.add("grow");
                });
                l.addEventListener("mouseleave", e => {
                    cursor.classList.remove("grow");
                })
            })

            const ctaLinks = document.querySelectorAll('.cta, .email_link');
            ctaLinks.forEach(l => {
                l.addEventListener("mouseenter", e => {
                    cursor.classList.add("cta-grow");
                });
                l.addEventListener("mouseleave", e => {
                    cursor.classList.remove("cta-grow");
                })
            });

            const blurLinks = document.querySelectorAll('.project_item');
            blurLinks.forEach(l => {
                l.addEventListener("mouseenter", e => {
                    cursor.classList.add("blur-grow");
                });
                l.addEventListener("mouseleave", e => {
                    cursor.classList.remove("blur-grow");
                })
            });

            //service list anim
            const items = document.querySelectorAll(".service_list p, .service_list");

            items.forEach(item => {
                new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('reveal');
                        }
                    });
                },
                    {
                        rootMargin: "-15% 0% -15% 0%",
                        threshold: 0
                    }).observe(item);
            })
        }
        setCursor();
    </script>
</body>
</html>